# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=dev

# Port number
server.port = 9999

# OpenWeather API key
openweathermap.api.key=288f50a9c598ea809bd1fbcb906f0839

logging.level.com.fasterxml.jackson.databind=DEBUG
